spring.application.name=aichatbot

openai.api.key=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
openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
