spring.application.name=aichatbot

openai.api.key=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
openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
